meta {
  name: plantripAdd
  type: http
  seq: 2
}

post {
  url: http://localhost:5252/ad/about/plantrip
  body: multipartForm
  auth: none
}

body:multipart-form {
  id: 1
  images: @file(C:\Users\Elman\Pictures\Screenshots\Screenshot 2025-02-25 205944.png|C:\Users\Elman\Pictures\Screenshots\Screenshot 2025-02-25 202905.png)
  titleEn: En
  titleAz: Az
  descriptionAz: desc
  descriptionEn: aciq
  highlightstitleoneAz: ELman
  highlightstitleoneEn: ELMAN
  highlightsdesconeAz: Alakbarzade
  highlightsdesconeEn: Elekberzade
  highlightstitletwoAz: Islam
  highlightstitletwoEn: islam
  highlightsdesctwoAz: Qadirli
  highlightsdesctwoEn: Gadirli
  highlightstitlethreeAz: Elxan
  highlightstitlethreeEn: ELkhan
  highlightsdescthreeAz: Elekberzade
  highlightsdescthreeEn: Alakbarzade
  buttonUrl: url
  icons: @file(C:\Users\Elman\Pictures\Screenshots\Screenshot 2025-01-26 145552.png|C:\Users\Elman\Pictures\Screenshots\Screenshot 2025-01-26 145541.png|C:\Users\Elman\Pictures\Screenshots\Screenshot 2025-01-26 145513.png)
}
