meta {
  name: guiderEdit
  type: http
  seq: 3
}

put {
  url: http://localhost:5252/ad/guiderdetails/guiderDetails/67b650e2fa15ef035bfb2280
  body: multipartForm
  auth: none
}

body:multipart-form {
  id: 3
  fullname: Elman Alakbarzade
  positionAz: Beledci
  positionEn: Tour Guide
  avatar: @file(C:\Users\Elman\Pictures\Screenshots\Ekran görüntüsü 2024-10-15 215216.png)
  aboutMeAz: Men Elman Alakbarzade.
  aboutMeEn: I m Elman Alakbarzade
  experiencesAz: beledcilik deneyimi
  experiencesEn: Tour Guide experiences
  totalGuide: 5
  totalServices: 10
  awardwon: 3
  totalevent: 20
  addressAz: Baki
  addressEn: Baku
  phone: +994775150888
  email: elmanalakbarzade@gmail.com
  backImg: @file(C:\Users\Elman\Pictures\Screenshots\Ekran görüntüsü 2024-10-15 215232.png)
}
