meta {
  name: guidersAdd
  type: http
  seq: 2
}

post {
  url: http://localhost:5252/ad/guiderdetails/guiderDetails
  body: multipartForm
  auth: none
}

body:multipart-form {
  id: 3
  fullname: Elman Alakbarzade2
  positionAz: Beledci
  positionEn: Tour Guide
  avatar: @file(C:\Users\Elman\Downloads\2.jpg)
  aboutMeAz: Men Elman Alakbarzade.
  aboutMeEn: I m Elman Alakbarzade
  experiencesAz: beledcilik deneyimi
  experiencesEn: Tour Guide experiences
  totalGuide: 5
  totalServices: 10
  awardwon: 3
  totalevent: 20
}
